<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-web</title>
    <style>
        /* reset */
        *{margin: 0; padding: 0;}
        a{text-decoration: none;}
        li{list-style: none;}
        /* style */
        .wrap{width: 1000px; margin: 0 auto; box-sizing: border-box;}

        header{height: 100px; background-color: rgb(0, 0, 0);}
        
        header h1{text-align: center; padding-top: 10px;}
        
        header h1 a{color: #ff5858;}
        
        header nav li{display: inline-block; margin-top: 10px;}

        header nav li a{color: #fff; margin-left: 200px;}
        a:hover{color: yellow;}

        section{height: 800px; border-top: 10px solid #ff5858; background-color: rgb(23, 23, 23);}
        img{width: 500px; margin: 25px 250px 25px; border-left: 10px solid #ff5858; border-right: 10px solid #ff5858;}
        section h2{color: #fff; text-align: center;}
        section h3{color: cadetblue; text-align: center; line-height: 60px;}
        section ul li{color: #fff; text-align: center; letter-spacing: 3px;}

        footer{height: 100px; border-bottom: 30px solid #ff5858; background-color: rgb(0, 0, 0);}
        address{color: #fff; text-align: center; padding: 35px 0px;}
        .ukp{text-align: center; line-height: 50px;}
    
    
    </style>
</head>
<body>
    <!-- 웹 전체속성 -->
    <div class="wrap">
        <header>
            <h1 class="title"><a href="#">AOLOW BLOG</a></h1>
            <nav>
                <ul>
                    <li><a href="https://github.com/hoi911">자기소개</a></li>
                    <li><a href="https://youtu.be/OReUY4jd6Sk">포트폴리오</a></li>
                    <li><a href="https://youtu.be/dQw4w9WgXcQ">더보기</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <img src="img/noot.jpg" alt="noot">
            <h2>새로운 시대의 인재! "장진영" 입니다.</h2>
            <h3>- 포트폴리오 -</h3>
            <ul>
                <li>2022 Python 국제대회 1위</li>
                <br>
                <li>Chat-GPT 핵심 개발인력</li>
                <br>
                <li>삼성 개발 데이터 돚거</li>
                <br>
                <li>RTX4070ti Owner</li>
                <br>
                <li>김포대학교 교수진 학살자</li>
                <br>
                <li>어쩌구 저쩌구</li>
            </ul>
            </section>
        <footer>
            <address>김포대학교 @2023</address>
            <p class="ukp">KIMPO UNIVERSITY KIMPO UNIVERSITY KIMPO UNIVERSITY KIMPO UNIVERSITY KIMPO UNIVERSITY KIMPO UNIVERSITY</p>
        </footer>
    </div>


</body>
</html>